MODE=DRY_RUN
BASE_CURRENCY=USDT
EQUITY_USD_CAP=10000
TIMEZONE=UTC

EXCHANGE=binance
API_KEY=mx0vglM5IaJtSjnyb8
API_SECRET=c605cbd081ba4115aedccc24d5b3a3e1
SUBACCOUNT=
PROXY_URL=

RISK_PCT=0.008
DAILY_LOSS_PCT=0.03
WEEKLY_DD_PCT=0.08
MAX_CONCURRENT=4

STRATEGY=momentum_breakout
TP_BPS=60
SL_BPS=35
TRAIL_BPS=25
VOL_Z=1.5
MIN_DEPTH_USD=250000

WS_RECONNECT_JITTER=0.3-1.2
CANDLE_BACKFILL_MIN=2000

TELEGRAM_BOT_TOKEN=8514109797:AAHcRZkQl7IRRQej410MZzgGEoe_GAbemjI
ADMIN_CHAT_ID=8514109797
PROMETHEUS_PORT=8000
LOG_LEVEL=INFO
